#!/bin/bash
# Description:
# Config file for backup_plesk.sh script.
# Author: David Canillas Racero, @Kartojal
# If do you find any bugs or want to make a recommendation, email to canillas.mail@gmail[dot]com

script_name="bplesk-0.2b"

# Backup directory, default "$HOME/backups"
backup_dir="$HOME/backups"

# Vhost root directory
vhost_dir="/var/www/vhostsdir"

# The domains array, here you need to set the vhost directories names
domains[0]='yourdomain.com'
domains[1]='anotherdomain.com'
domains[2]='justsomeotherdomain.es'

